# Raw-Data-Loader

./: Authors.md  Readme.md  pom.xml
src/main/java/pt/ptinovacao/selfnet/aggregation/: Main.java  RDL.java
src/main/java/pt/ptinovacao/selfnet/aggregation/configuration/: CassandraConfiguration.java  Configuration.java  KafkaConfiguration.java  RDLCollectorConfiguration.java  RDLConfiguration.java  RDLPersisterConfiguration.java
src/main/java/pt/ptinovacao/selfnet/aggregation/constants/: DefaultConfig.java  ModelClasses.java
src/main/java/pt/ptinovacao/selfnet/aggregation/models/: BaseModel.java  Counter.java  Event.java
src/main/java/pt/ptinovacao/selfnet/aggregation/util/: MyKafkaConsumer.java  MyKafkaProducer.java  Parser.java
src/main/resources/: log4j.properties  rdl-config.yaml
src/test/java/: KafkaGeneratorTest.java  RawDataGeneratorTest.java  RawDataJsonParserTest.java  TableAnnotationRuntimeModificationsTest.java  YamlConfigParsingTest.java
